<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="@color/black"
        app:title="Select Category"
        app:titleCentered="false"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:hint="@string/search_for_category"
        android:textColorHint="@color/inputTextColor"
        app:boxStrokeColor="@color/inputTextColor"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/inputTextColor"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:startIconTint="@color/inputTextColor"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/white"
            android:inputType="text"
            android:textColor="@color/inputTextColor"
            android:textCursorDrawable="@drawable/custom_cursor_drawable"
            app:endIconMode="clear_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>