<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:id="@+id/thirdActivityLinearLayout"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky"
        app:title="Filter"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@color/white"
        app:titleCentered="false"
        app:titleMarginStart="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>