<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtInputLayoutSearchDialogBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:textColor="#666666"
        android:padding="4dp"
        android:textColorHint="#666666"
        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:hintTextColor="#666666"
        app:startIconTint="#666666" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="0dp"
        android:layout_marginBottom="10dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/Gray"
        app:tabRippleColor="@color/skyDark"
        app:tabUnboundedRipple="false"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/sky"
        app:tabSelectedTextColor="@color/sky"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorAnimationDuration="1000"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="470dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/CancelDialogFragment"
                android:textColor="@color/skyDark" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
