<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardString"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:innerRadius="0dp"
            android:shape="ring"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:rippleColor="@color/sky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/sky"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stringText"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:text="H-1 starex"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/checkCircularString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintEnd_toEndOf="@+id/CardString"
            app:layout_constraintStart_toEndOf="@+id/CardString"
            app:layout_constraintTop_toTopOf="@+id/CardString" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>