<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardOfIconLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:checkable="true"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/sky"
            app:strokeColor="@color/sky"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/CardIconImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#EEEEEE"
                    android:contentDescription="@string/cardIconDes"
                    android:gravity="center"
                    android:src="@drawable/car"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCardIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:text="@string/any"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/CardIconCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cardIconDes"
            android:elevation="4dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/CardIcon"
            app:layout_constraintStart_toEndOf="@+id/CardIcon"
            app:layout_constraintTop_toTopOf="@+id/CardIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
