<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/cardOfStringIconLinearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:paddingStart="2dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="40dp"
            android:checkable="true"
            app:rippleColor="@color/sky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/sky"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/stringIconImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:text="H-1 starex"
                    android:src="@drawable/car"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/CardIconCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintEnd_toEndOf="@+id/CardIcon"
            app:layout_constraintStart_toEndOf="@+id/CardIcon"
            app:layout_constraintTop_toTopOf="@+id/CardIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>